mini-gang-wars-online/
├── package.json
├── project.json
├── README.md
├── webpack.config.js
├── webpack.client.config.js
├── scripts/
│   ├── seedMaps.js
│   ├── importMumbaiMap.js
│   ├── importDelhiMap.js
│   ├── verifyPayment.js
│   └── deploy.js
├── src/
│   ├── server.js
│   ├── app.js
│   ├── routes/
│   │   ├── maps.js
│   │   └── purchase.js
│   ├── controllers/
│   │   ├── mapController.js
│   │   └── paymentController.js
│   ├── models/
│   │   ├── payment.js
│   │   └── user.js
│   └── utils/
│       └── auth.js
├── public/
│   ├── index.html
│   ├── map-access/
│   │   └── index.html
│   ├── admin/
│   │   └── index.html
│   └── assets/
│       └── maps/
│           ├── mumbai3d/
│           │   ├── tiles/
│           │   └── download/
│           └── delhi3d/
│               ├── tiles/
│               └── download/
└── README.md